:root{
    --main-color : #24A19C;
    --secondary-color : #FAEEE7;
    --tertiary-color: #325288;
    --quaternary-color: #D96098;
    --size-bezel: .5rem;
    --size-radius: 4px;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 1.8rem;
    /* margin: 2rem;
    border: .1rem solid var(--main-color); */
    box-shadow: .3rem .3rem 3px  var(--tertiary-color);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    background-color: var(--secondary-color);
    padding: .5rem 6rem;
    z-index: 10;
}

#header-img {
    display: block;
    width: 5rem;
    height: 4rem;
    margin: .5rem 5rem;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.nav-list{
    display: flex;
    margin-right: 3rem;
}

.nav-item {
    margin-left: 3rem;
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 1.5rem;
}

.nav-list a:hover{
   color: var(--tertiary-color);
   background-color: var(--secondary-color);
}

.home {
    display: flex;
    aspect-ratio: 960/540;
    background-image: url('wave.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    /* background-color: var(--secondary-color); */
    padding: 5rem;
   
}

.home-text {
    width: 50%;  
    padding: 2rem 5rem;
}

.home-title {
    position: relative;
    top: 10%;  
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    color: var(--main-color);
}

.home-desc {
    position: relative;
    top: 20%;   
    color: var(--quaternary-color);
}

.card {
    position: relative;
    top: 20%;
    background: white;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 4px;
    border: 3px solid var(--main-color);
    box-shadow: 0.5rem 0.5rem 0 var(--quaternary-color);
    width: 45%;
    height: max-content;
}

.card *:first-child {
    margin-top: 0;
}

.card h2{
    margin-bottom: 2rem;
    color: var(--tertiary-color);
}

.input {
    position: relative;
}

.input__field {
    box-sizing: border-box;
    display: block;
    width: 80%;
    border: 2px solid var(--tertiary-color);
    padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
    color: var(--main-color);
    background: transparent;
    border-radius: var(--size-radius);
  }


  
.button-group {
    margin-top: calc(var(--size-bezel) * 2.5);
}
  
button {
    color: var(--tertiary-color);
    padding: var(--size-bezel) calc(var(--size-bezel) * 2);
    background: var(--quaternary-color);
    border: none;
    border-radius: var(--size-radius);
    font-weight: 900;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    aspect-ratio: 960/540;
    background-image: url('wave2.svg');
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;   
    width: 100%;
    height: 100vh;
}

.about-title {
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 2.5;
    margin: 2rem;
    color: var(--main-color);
    text-shadow: .1rem .1rem var(--tertiary-color);
}

.services-title{
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.5;
    margin: .5rem;
    color: var(--main-color);
    text-shadow: .1rem .1rem var(--tertiary-color);
}

.services {
    height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.offers{
    display: flex;
    justify-content: space-around;

}

.offers>.card{
    width: 25%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

h3 {
    color: var(--main-color);
    font-size: 2.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.offers>.card>p{
    text-align: center;
}

.footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    padding: 2rem 4rem;
}